music_directory    "~/.netease-musicbox/cached"
playlist_directory "~/.config/mpd/playlists"

# audio_output {
#     type    "alsa"
#     name    "My ALSA Device"
# }

audio_output {
    type    "pulse"
    name    "My Pulse Output"
}

audio_output {
    type    "fifo"
    name    "mpd_fifo"
    path    "/tmp/mpd.fifo"
    format  "44100:16:2"
}
