#
# change prefix to C-x, same as Emacs
#
unbind-key C-b
set-option -g prefix C-x
bind-key C-x send-prefix

#
# do not allow rename to keep window name fixed
#
set-option -g allow-rename off

#
# use zsh as default shell
#
set-option -g default-shell /usr/bin/zsh

#
# enable mouse scrolling on msys2
#
set -g mouse on

#
# window splitting hot key
#
bind-key v split-window -h
bind-key b split-window
