#
# change prefix to C-x, same as Emacs
#
unbind-key C-b
set-option -g prefix C-x
bind-key C-x send-prefix

#
# do not allow rename to keep window name fixed
#
set-option -g allow-rename off

#
# use zsh as default shell
#
set-option -g default-shell /usr/bin/zsh

#
# enable mouse scrolling
#
set-option -g mode-mouse on

#
# window splitting hot key
#
bind-key v split-window -h
bind-key b split-window

#
# speed up VIM escape keypress (suggested by neovim :CheckHealth)
#
set-option -g escape-time 10

#
# correct terminal color (suggested by neovim :CheckHealth)
#
set-option -g default-terminal "screen-256color"
